configuracion.texto=Configurando entorno de Desarrollo ....

configuracion.author.name= Pedro Cesar Quispe Condori
configuracion.author.email= cesarquispe.20@hotmail.com

#conexion base de datos
spring.application.datasource.url= jdbc:postgresql://localhost:5432/ms_mv_orders
spring.application.datasource.username= postgres
spring.application.datasource.password= sasa
spring.application.datasource.driver-class-name= org.postgresql.Driver


spring.application.jpa.hibernate.ddl-auto=update
spring.application.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.application.jpa.properties.hibernate.format_sql= true
spring.application.jpa.show-sql= ture
spring.application.jpa.generate-ddl= true

logging.level.root= INFO
logging.level.org.Hibernate.SQL=DEBUG
logging.level.org.Hibernate.SQL.type.descriptor.sql.BasicBinder= TRACE