configuracion.texto=Configurando entorno de Desarrollo ....

configuracion.author.name= Pedro  Quispe  
configuracion.author.email= cesarquispe.20@hotmail.com

#conexion base de datos
spring.datasource.url= jdbc:postgresql://localhost:5432/ms_mv_orders
spring.datasource.username= postgres
spring.datasource.password= sasa
spring.datasource.driver-class-name= org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= ture
spring.jpa.generate-ddl= true

### Enviar Log
logging.level.root= INFO
logging.level.ms.com.quispe.app= DEBUG

logging.level.org.Hibernate.SQL=DEBUG
logging.level.org.Hibernate.SQL.type.descriptor.sql.BasicBinder= TRACE